Project-SIEM-Sentinel/
 ├── 01_Deployment/
 │    └── deploy-activity-diag.sh
 │    └── ama-reinstall.sh
 │    └── deploy-dcr.sh
 │    └── deploy-law-and-sentinel.sh
 │    └── deploy-vm.sh
 │    └── pb-incident-add-comment-v2.json
 │    └── rbac-reapply.sh
 │    └── README.txt
 │    └── README_phase4_setup.txt
 ├── 02_Documentation/
 │    ├── Phase1_LAW_Sentinel.md.md
 │    ├── Phase2_DataConnectors.md
 │    ├── Phase3_Syslog.md
 │    ├── Phase4_Automation_Playbook.md
 ├── 03_Exports/
 │    ├──api-connection-azuresentinel.json
 │    ├── dcr-associations.json
 │    ├── dcr-syslog.json
 │    ├── diag-subscription.json
 │    ├── law-siem-demo.json
 │    ├── pb-definition-only.json
 │    ├── rbac-law.json
 │    ├── rbac-playbook.json
 │    ├── resource-group.json
 │    ├── sentinel-solution.json
 │    ├── vm1.json
 ├── screenshots/
 │         ├── phase1-law-sentinel-complete.png
 │         ├── phase2-AuditLogs-query.png
 │         ├── phase2-AzureActivity-query.png
 │         ├── phase2-SignInLogs-query.png
 │         ├── phase2-diagnostic-ActivityToLAW.png
 │         ├── phase3-AMA-extension-validation.png
 │         ├── phase3-Syslog-auth-queries.png
 │         ├── phase3-Syslog-testmessage.png
 │         ├── phase4-designer-view.png
 │         ├── phase4-run-history.png
 │         └── phase4-incident-comment.png
 └── README.md
